{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17520\viewh13900\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 [Settings]\
ServiceName = DGC_MANAGER\
CheckProcessSeconds = 15\
\
\
[Process0]\
CommandLine = C:\\Program Files\\RealTime\\control\\DGC_MCR.exe 127.0.0.1\
WorkingDir = C:\\Program Files\\RealTime\\control\
PauseStart = 1000\
PauseEnd = 1000\
UserInterface = NO\
Restart = Yes\
UserName    =\
Domain      =\
Password    =\
\
\
[Process1]\
CommandLine = C:\\Program Files\\RealTime\\control\\DGC_AVS.exe 127.0.0.1 100\
WorkingDir = C:\\Program Files\\RealTime\\control\
PauseStart = 1000\
PauseEnd = 1000\
UserInterface = NO\
Restart = Yes\
UserName    =\
Domain      =\
Password    =}