
[HANDLERS]
9100=hp4100-9100;LPT1
9101=hp4100-9101;LPT2

[READER]
TYPE=IBUTTON
PORT=1
OPTION=6

[GENERAL]
DevMode=0
LAST-CONNECTION=Provider=SQLOLEDB;Server=192.168.2.7;Database=DocuGate;uid=RTT;pwd=Qwerty#1

[DATABASE]
SERVER=192.168.2.7
SCHEMA=DOCUGATE
MSDE=1
CONNECTION="Provider=SQLOLEDB;Server=192.168.2.7;Database=DocuGate;uid=rtt;"

[DATABASE-BACKUPS]
Path-1=C:\My Downloads
Path-2=C:\DocuGate
Path-3=C:\Program Files\realtime
Path-4=
Path-5=

[TITLE-BAR-ICONS]
;1 = Show a WinXP graphic picture in the title task bar - perhaps too much for a formal corporate
;0 = Show the default blue icon originally designed for the title task bar
OU=1
ACCOUNT=1
CLIENT=1
CTRLUNIT=1
REPORTS=1
CASHIER=1
CONSOLE=1

[TYPE-OF-TERMINAL]
TYPE1=SmartCopy
TYPE2=SmartMCR
TYPE3=SmartRelease
TYPE4=SmartAVS

[MCR-STATIONS]
{D6E3079E-8493-43FA-9A63-C7DBB4A3DEFD}=192.168.2.169;1070;60;0;0;NUMBER;10;0;0;0
{B3EC1BFA-0D5C-4C0F-AEAE-548EC9431B8A}=192.168.2.168;1070;60;0;0;NUMBER;10;0;0;0
