Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{A6B3AA85-65EA-4C4A-8364-FE1F32C3BA23}#1.d#0#C:\Docugate (Admin)\ocx\SkinCrafter2.dll#SkinCrafter 2.8.0.0 Type Library
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#C:\Docugate (Admin)\ocx\reports\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#C:\Docugate (Admin)\ocx\reports\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#..\..\..\..\Docugate Sources\Docugate (Admin)\ocx\sqldmo\sqldmo.dll#Microsoft SQLDMO Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={B1530FCE-BAD8-11D4-A85D-0080C8DFC881}#3.0#0; ctRadio.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FE666755-7DB5-47B5-9F9E-ABC3D730AF26}#1.0#0; SCLabel.ocx
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.1#0; vbalExpBar6.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={543749C9-8732-11D3-A204-0090275C8BC1}#1.0#0; vbalGrid6.ocx
Object={15519D4E-5365-4718-B5E8-8F541C781688}#1.1#0; CoolXPPanel.ocx
Object={2A6D8023-0587-4248-B0CB-11006E6C640B}#3.7#0; CoolXPButton.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Mod_Main; ..\Modules\Mod_Main.bas
Module=Mod_Data; ..\Modules\Mod_Data.bas
Class=obj_DBConnection; ..\Classes\obj_DBConnection.cls
Form=..\Forms\Frm_Main.frm
Form=..\Forms\Frm_Login.frm
Form=..\Forms\Frm_CTLPARMS_detail.frm
Form=..\Forms\Frm_Error.frm
Form=..\Forms\Frm_CASHIER_CheckInOut.frm
Form=..\Forms\Frm_OU_detail.frm
Module=Mod_MainGrid; ..\Modules\Mod_MainGrid.bas
Form=..\Forms\Frm_CLIENT_detail.frm
Module=Mod_SecondaryGrid; ..\Modules\Mod_SecondaryGrid.bas
Class=obj_AccountMngr; ..\Classes\obj_AccountMngr.cls
Class=obj_OUMngr; ..\Classes\obj_OUMngr.cls
Class=obj_ClientMngr; ..\Classes\obj_ClientMngr.cls
Class=obj_MatterMngr; ..\Classes\obj_MatterMngr.cls
Class=obj_LogonMngr; ..\Classes\obj_LogonMngr.cls
Form=..\Forms\Frm_ACCOUNT_detail.frm
Form=..\Forms\Frm_CTLUNIT_detail_Type3.frm
Form=..\Forms\Frm_Fund_Account.frm
Class=obj_CtrlParams; ..\Classes\obj_CtrlParams.cls
Class=obj_CtrlUnitMngr; ..\Classes\obj_CtrlUnitMngr.cls
Designer=..\Reports\rpt_Cashier_Receipt.Dsr
Class=obj_MSSQLDB; ..\Classes\obj_MSSQLDB.cls
Module=mod_FoldersAndFiles; ..\Modules\mod_FoldersAndFiles.bas
Form=..\Forms\frm_CTLUNIT_SelectType.frm
Form=..\Forms\Frm_CTLUNIT_detail_Type2.frm
Form=..\Forms\Frm_CTLUNIT_detail_Type1.frm
Module=mod_ListsAndCombos; ..\Modules\mod_ListsAndCombos.bas
Form=..\Forms\frm_Reports_Date.frm
Class=obj_Reports; ..\Classes\obj_Reports.cls
Designer=..\Reports\rpt_PrintCopyReport.Dsr
Form=..\Forms\frm_Reports_Data.frm
Designer=..\Reports\rpt_CashierReportGlobalDailyAct.Dsr
Designer=..\Reports\rpt_CashierReportGlobalDailySum.Dsr
Form=..\Forms\Frm_GLOBALS.frm
Class=obj_Globals; ..\Classes\obj_Globals.cls
Form=..\Forms\frm_DBBackup.frm
Class=obj_ConsoleTasks; ..\Classes\obj_ConsoleTasks.cls
Form=..\Forms\frm_DBExport.frm
Form=..\Forms\frm_DBProperties.frm
Designer=..\Reports\rpt_PrintCopyDetail.Dsr
Module=mod_DateFunctions; ..\Modules\mod_DateFunctions.bas
Form=..\Forms\frm_ABOUT_Appl.frm
Form=..\Forms\frm_CLIENT_MATTER_detail.frm
Module=mod_FoldersBrowseSelect; ..\Modules\mod_FoldersBrowseSelect.bas
Form=..\Forms\frm_DBRestore.frm
Form=..\Forms\frm_DBScript.frm
Class=obj_IniSettings; ..\Classes\obj_IniSettings.cls
Module=mod_WinAPI; ..\Modules\mod_WinAPI.bas
Designer=..\Reports\rpt_PrintCopyTranAccSumm.Dsr
Designer=..\Reports\rpt_PrintCopyLocDetail.Dsr
Designer=..\Reports\rpt_Cashier_Funding_Receipt.Dsr
Form=..\Forms\frm_FundingReceipt.frm
Module=Mod_PrintRcpt; ..\Modules\Mod_PrintRcpt.bas
Form=..\Forms\Frm_CTLUNIT_detail_Type4.frm
Designer=..\Reports\rpt_TranDetail.Dsr
Designer=..\Reports\rpt_TranDebitDetail.Dsr
Designer=..\Reports\rpt_ActiveAccounts.Dsr
Class=obj_TransactionCodes; ..\Classes\obj_TransactionCodes.cls
Class=obj_spc; ..\Classes\obj_spc.cls
Form=..\Forms\frm_spc.frm
Form=..\Forms\frm_ECashier.frm
Form=..\Forms\frm_OU_Fund.frm
Form=..\Forms\frm_AVS_detail.frm
Form=..\Forms\frm_Current_Active_Sessions.frm
Designer=..\Reports\rpt_MonthlySummaryReport.Dsr
Class=obj_FormEvent; ..\Classes\obj_FormEvent.cls
Form=..\Forms\frm_Disclaimer.frm
ResFile32="VB6_CHM.RES"
IconForm="Frm_Main"
Startup="Sub Main"
HelpFile="C:\DocuGate\RTT Development\Project\RealTime.chm"
Title="DocuGate Chargeback System"
ExeName32="RealTime.exe"
Path32="C:\Program Files\RealTime"
Command32=""
Name="RTT"
HelpContextID="0"
Description="The Licensed Product  - RealTime Chargeback Systems"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="High Tech Accessory Items, Inc."
VersionProductName="DocuGate Chargeback System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
