# realtime

./: README.md  testserver_01052012.txt
AOC.1/Forms/: Frm_ACCOUNT_detail.frm  Frm_ACCOUNT_detail.frx  Frm_DEVICE_detail.frm  Frm_Fund_Account.frm  frm_DBProperties.frm  frm_Reports_Date.frm
AOC.1/Project/: RTT.vbw
AOC.2/Classes/: obj_AccountMngr.cls  obj_LogonMngr.cls  obj_Reports.cls  ~obj_CtrlUnitMngr.cls
AOC.2/Forms/: Frm_ACCOUNT_detail.frm  Frm_Account_CheckOut.frm  Frm_Add.frm  Frm_CASHIER_CheckInOut.frm  Frm_CLIENT_detail.frm  Frm_CTLPARMS_detail.frm  Frm_CTLUNIT_detail_Type1.frm  Frm_CTLUNIT_detail_Type2.frm  Frm_CTLUNIT_detail_Type3.frm  Frm_CTLUNIT_detail_Type4.frm  Frm_Fund_Account.frm  Frm_Login.frm copy  Frm_Login.frx  Frm_Main.frm copy  Frm_Main.frx  frm_ABOUT_Appl.frm  frm_CLIENT_MATTER_detail.frm  frm_DBScript.frm  frm_Disclaimer.frm copy  frm_ECashier.frm  frm_Reports_Date.frm  frm_spc.frm  ~Frm_CTLUNIT_detail_Type2.frm
AOC.2/Modules/: Mod_MainGrid.bas
AOC.2/Project/: Docugate.ini  RTT.vbp  RTT.vbw
AOC.2/ocx/: CoolXPPanel.oca
AOC.3/Forms/: Frm_CTLUNIT_detail_Type2.frm  Frm_DatabaseTasks.frm  Frm_Fund_Account.frm  Frm_Main.frm  Frm_TransactionCodes.frm  frm_ABOUT_Appl.frm  frm_ABOUT_Appl.frx  frm_DBBackup.frm  frm_Reports_Date.frm
AOC.3/Modules/: Mod_Data.bas  Mod_Main.bas  Mod_MainGrid.bas
AOC.3/Project/: RTT.vbp  RTT.vbw
AOC.3/Reports/: rpt_CashierReportGlobalDailySum.DCA  rpt_PrintCopyDetail.DCA  rpt_PrintCopyLocDetail.DCA  rpt_TranDebitDetail.DCA
AOC.3/ocx/: CoolXPButton.ocx
AOC.4/Classes/: obj_AccountMngr.cls  obj_CtrlUnitMngr.cls  obj_LogonMngr.cls  obj_Reports.cls
AOC.4/Forms/: Frm_Fund_Account.frm  Frm_Fund_Account.frm.old  Frm_GLOBALS.frm  Frm_Main.frm  Frm_OU_detail.frm  Frm_View_Acc.frm  frm_ABOUT_Appl.frm  frm_AVS_detail.frm  frm_DBProperties.frm  frm_FundingReceipt.frx  frm_OU_Fund.frm
AOC.4/Modules/: mod_FoldersAndFiles.bas
AOC.4/Project/: RTT.vbp  RTT.vbw
AOC.dropdown/Forms/: Frm_Add_OU.frm  Frm_Error.frx  Frm_Groups.frm  Frm_OU_detail.frm  frm_DBRestore.frx  frm_ECashier.frm  frm_Reports_Date.frm  ~Frm_CTLUNIT_detail_Type2.frm_ctl
AOC.dropdown/Modules/: Mod_SecondaryGrid.bas
AOC.dropdown/Project/: RTT.vbp  RTT.vbw
AOC.dropdown/Reports/: rpt_MonthlySummaryReport.dsx  rpt_TranDebitDetail.Dsr  rpt_TranDetail.DCA  rpt_TranDetail.dsx
Admin_3.1-AOC/: .project
Admin_3.1-AOC/Classes/: obj_Globals.cls  ~~obj_CtrlUnitMngr.cls
Admin_3.1-AOC/Forms/: FRM_CLIENTMATTER_detail.frx  Frm_ACCOUNT_detail.frm  Frm_Add_Account.frx  Frm_CTLPARMS_detail.frm  Frm_CTLUNIT_detail.frx  Frm_CTLUNIT_detail_Type4.frm  frm_AVS_detail.frm  frm_CLIENT_MATTER_detail.frm  frm_Current_Active_Sessions.frm  frm_DBBackup.frm  frm_DBRestore.frm  frm_DBScript.frm  frm_FundingReceipt.frm  frm_Reports_Date.frm  frm_spc.frx
Admin_3.1-AOC/Modules/: mod_WinAPI.bas  mod_fundOU.bas  ~Mod_MainGrid.bas
Admin_3.1-AOC/Project/: RTT.vbp  RTT.vbw
Admin_3.1-AOC/Reports/: rpt_ActiveAccounts.DCA  rpt_ActiveAccounts.Dsr  rpt_CashierReportFundAcc.dsx  rpt_PrintCopyReport.DCA  rpt_PrintCopyTranAccDet.Dsr  rpt_PrintCopyTranAccSumm.DCA  rpt_TranDebitDetail.dsx  rpt_TranDetail.Dsr
Admin_3.1-AOC/ocx/: vbalGrid6.oca
Admin_3.1.1_noreports-040913/Forms/: Frm_ACCOUNT_detail.frm  Frm_Accounts.frm  Frm_Add_OU.frx  Frm_CASHIER_CheckInOut.frm  Frm_CLIENT_detail.frm  Frm_CTLPARMS_detail.frm  Frm_CTLUNIT_detail_Type1.frm  Frm_CTLUNIT_detail_Type2.frm  Frm_CTLUNIT_detail_Type2.frx  Frm_CTLUNIT_detail_Type3.frm  Frm_CTLUNIT_detail_Type4.frm  Frm_Fund_Account.frm  Frm_GLOBALS.frm  Frm_Login.frm  Frm_Main.frm  Frm_OU_detail.frm  frm_ABOUT_Appl.frm  frm_AVS_detail.frm  frm_CLIENT_MATTER_detail.frm  frm_CTLUNIT_SelectType.frx  frm_DBExport.frm  frm_DBProperties.frm  frm_DBRestore.frm  frm_DBScript.frm  frm_ECashier.frm  frm_spc.frm
Admin_3.1.1_noreports-040913/Modules/: Mod_Main.bas  Mod_MainGrid.bas  Mod_PrintRcpt.bas
Admin_3.1.1_noreports-040913/Project/: MSSCCPRJ.SCC  RTT.vbp  RTT.vbw
Admin_3.1.1_noreports-040913/Reports/: rpt_CashierReportFundAcc.DCA
Admin_3.1.2-041113/: Docugate.ini
Admin_3.1.2-041113/Classes/: obj_MatterMngr.cls
Admin_3.1.2-041113/Forms/: AdmnMain.frm  Frm_ACCOUNT_detail.frm  Frm_CTLUNIT_detail_Type2.frm  Frm_Fund_Account.frm  Frm_Login.frm  Frm_Main.frm  Frm_OU_detail.frx  frm_ABOUT_Appl.frm  frm_DBExport.frm  frm_DBProperties.frm  frm_Disclaimer.frm  frm_ECashier.frm
Admin_3.1.2-041113/Modules/: Mod_MainGrid.bas
Admin_3.1.2-041113/Project/: RTT.vbp  RTT.vbw
Admin_3.1.2-041113/Reports/: rpt_CashierReportGlobalDailySum.dsx  rpt_Cashier_Funding_Receipt.Dsr
Admin_3.2_041113/Classes/: obj_IniSettings.cls
Admin_3.2_041113/Forms/: Frm_ACCOUNT_detail.frm  Frm_CASHIER_CheckInOut.frm  Frm_CLIENT_detail.frm  Frm_CTLPARMS_detail.frm  Frm_CTLUNIT_detail_Type1.frm  Frm_CTLUNIT_detail_Type2.frm  Frm_CTLUNIT_detail_Type3.frm  Frm_CTLUNIT_detail_Type4.frm  Frm_Daily_Close_Out.frm  Frm_Fund_Account.frm  Frm_GLOBALS.frm  Frm_Login.frm  Frm_Main.frm  Frm_OU_add.frx  Frm_OU_detail.frm  frm_ABOUT_Appl.frm  frm_AVS_detail.frm  frm_AVS_detail.frx  frm_CLIENT_MATTER_detail.frm  frm_DBExport.frm  frm_DBProperties.frm  frm_DBRestore.frm  frm_ECASHIER_detail.frm  frm_ECashier.frm  frm_spc.frm
Admin_3.2_041113/Modules/: Mod_Main.bas  mod_DateFunctions.bas
Admin_3.2_041113/Project/: RTT.vbp  RTT.vbw
Admin_3.2_041113/Reports/: rpt_Cashier_Funding_Receipt.DCA  rpt_PrintCopyTranLocSumm.Dsr
Admin_3.2_041313/Classes/: obj_Reports_OOO.cls  obj_TransactionCodes.cls
Admin_3.2_041313/Forms/: Frm_ACCOUNT_detail.frm  Frm_CTLPARMS_detail.frm  Frm_CTLUNIT_detail_Type2.frm  Frm_Fund_Account.frm  (+6 more)
clean/: Database.cpp.diff  Resource.h.diff  StdAfx.h.diff  TheApp.cpp.diff  dgc_manager_ini.rtf
clean/DGC.AOC_ACL_shipping/Docugate (DGC App Release 7.3)/: Database.cpp  Resource.h  TheApp.cpp  TheApp.ncb  TheApp.opt  TheApp.plg  TheApp.vcxproj  Worker.cpp
clean/DGC.AOC_ACL_shipping/Docugate (DGC App Release 7.3)/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  vc100.idb
clean/DGC.AOC_ACL_shipping/Docugate (DGC App Release 7.3)/Release/: DGC_MCR.map  vc60.idb
(+768 files in other folders)
