1,Alamance                                          
2,Alexander                                         
3,Alleghany                                         
4,Anson                                             
5,Ashe                                              
6,Avery                                             
7,Beaufort                                          
8,Bertie                                            
9,Bladen                                            
10,Brunswick                                         
11,Buncombe                                          
12,Burke                                             
13,Cabarrus                                          
14,Caldwell                                          
15,Camden                                            
16,Carteret                                          
17,Caswell                                           
18,Catawba                                           
19,Chatham                                           
20,Cherokee                                          
21,Chowan                                            
22,Clay                                              
23,Cleveland                                         
24,Columbus                                          
25,Craven                                            
26,Cumberland                                        
27,Currituck                                         
28,Dare                                              
29,Davidson                                          
30,Davie                                             
31,Duplin                                            
32,Durham                                            
33,Edgecombe                                         
34,Forsyth                                           
35,Franklin                                          
36,Gaston                                            
37,Gates                                             
38,Graham                                            
39,Granville                                         
40,Greene                                            
41,Guilford                                          
42,Halifax                                           
43,Harnett                                           
44,Haywood                                           
45,Henderson                                         
46,Hertford                                          
47,Hoke                                              
48,Hyde                                              
49,Iredell                                           
50,Jackson                                           
51,Johnston                                          
52,Jones                                             
53,Lee                                               
54,Lenoir                                            
55,Lincoln                                           
56,Macon                                             
57,Madison                                           
58,Martin                                            
59,McDowell                                          
60,Mecklenburg                                       
61,Mitchell                                          
62,Montgomery                                        
63,Moore                                             
64,Nash                                              
65,New Hanover                                       
66,Northampton                                       
67,Onslow                                            
68,Orange                                            
69,Pamlico                                           
70,Perquimans                                        
71,Person                                            
72,Pitt                                              
73,Polk                                              
74,Randolph                                          
75,Richmond                                          
76,Robeson                                           
77,Rockingham                                        
78,Rowan                                             
79,Rutherford                                        
80,Sampson                                           
81,Scotland                                          
82,Stanly                                            
83,Stokes                                            
84,Surry                                             
85,Swain                                             
86,Transylvania                                      
87,Tyrrell                                           
88,Union                                             
89,Vance                                             
90,Wake                                              
91,Warren                                            
92,Washington                                        
93,Watauga                                           
94,Wayne                                             
95,Wilkes                                            
96,Wilson                                            
97,Yadkin                                            
98,Yancey                                            
99,Pasquotank                                        
100,Pender                                            
101,Guilford Highpoint                                
