
[HANDLERS]
9100=hp4100-9100;LPT1
9101=hp4100-9101;LPT2

[READER]
TYPE=IBUTTON
PORT=1
OPTION=6

[GENERAL]
DevMode=0

[DATABASE]
SERVER=(local)\DocuGate
SCHEMA=DOCUGATE
MSDE=
CONNECTION="Provider=SQLOLEDB;Server=(local)\DocuGate;Database=DocuGate;uid=RTT;pwd=Qwerty#1"

[DATABASE-BACKUPS]
Path-1=C:\Documents and Settings\Mike Young\My Documents
Path-2=
LATEST-BACKUP-FILE=C:\Documents and Settings\Mike Young\My Documents\DOCUGATE_FULL_20111209-071242.BAK
LATEST-BACKUP-DATE=The last backup as at: 12/9/2011 7:12:42 AM
Path-3=

[TITLE-BAR-ICONS]
;1 = Show a WinXP graphic picture in the title task bar - perhaps too much for a formal corporate
;0 = Show the default blue icon originally designed for the title task bar
OU=1
ACCOUNT=1
CLIENT=1
CTRLUNIT=1
REPORTS=1
CASHIER=1
CONSOLE=1

[TYPE-OF-TERMINAL]
TYPE1=SmartCopy
TYPE2=SmartMCR
TYPE3=SmartRelease

[MCR-STATIONS]
{70170770-B992-4205-B3D7-14DD222251B7}=192.168.1.1;1070;60;0;0;ALPHA;10;0;0;0
{88A47C78-56CD-4D33-AAE6-D4CB01FE9DF9}=192.168.1.456;1070;60;0;0;NUMBER;10;0;0;0
