; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Realtime Workstation (Processor Mode)"
#define MyAppVersion "3.3"
#define MyAppPublisher "High Tech Accessory Items, Inc."
#define MyAppURL "http://hightech-ai.com"
#define MyAppExeName "realtime_tray.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FDA0BF64-DBE3-48B8-9010-CEEEF1E16651}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Docugate\workstation\
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=RealtimeWorkstationPP
SetupIconFile=Z:\Inno Setup\PP\{app}\HighTechs.ico
Compression=lzma
SolidCompression=yes
SignTool=SignTool sign /f Z:\certificate\hightech.pfx /p Big#hand1 $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{sys}\spool\prtprocs\w32x86\realtime.dll"; DestDir: "{sys}\spool\prtprocs\w32x86"; MinVersion: 0.0,5.01.2600; Flags: ignoreversion 
Source: "{sys}\ctList.ocx"; DestDir: "{sys}"; MinVersion: 0.0,5.01.2600; Flags: regserver onlyifdoesntexist 
Source: "{sys}\MSCOMCTL.OCX"; DestDir: "{sys}"; MinVersion: 0.0,5.01.2600; Flags: regserver onlyifdoesntexist 
Source: "{sys}\MSSTDFMT.DLL"; DestDir: "{sys}"; MinVersion: 0.0,5.01.2600; Flags: regserver onlyifdoesntexist 
Source: "{sys}\MSWINSCK.OCX"; DestDir: "{sys}"; MinVersion: 0.0,5.01.2600; Flags: regserver onlyifdoesntexist 
Source: "{app}\realtime_tray.exe"; DestDir: "{app}"; MinVersion: 0.0,5.01.2600; 
Source: "{app}\Realtime_Configurator.exe"; DestDir: "{app}"; MinVersion: 0.0,5.01.2600; 
Source: "{app}\realtime.conf"; DestDir: "{app}"; MinVersion: 0.0,5.01.2600; 
Source: "{app}\HighTechs.ico"; DestDir: "{app}"; MinVersion: 0.0,5.01.2600; 
Source: "{app}\realtime_ctl.exe"; DestDir: "{app}"; MinVersion: 0.0,5.01.2600; 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SOFTWARE\High Tech Accessory Items, Inc."; ValueType: String; MinVersion: 0.0,5.01.2600; Flags: uninsdeletekey 
Root: HKLM; Subkey: "SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN"; ValueName: "realtime"; ValueType: String; ValueData: "{app}\realtime_tray.exe"; MinVersion: 0.0,5.01.2600; Flags: uninsdeletevalue 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\realtime_ctl.exe"; Parameters: "wsinstall"; WorkingDir: "{app}"; StatusMsg: "Installing Realtime Processor"; MinVersion: 0.0,5.01.2600; 
Filename: "{app}\realtime_configurator.exe"; WorkingDir: "{app}"; MinVersion: 0.0,5.01.2600; 
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; MinVersion: 0.0,5.01.2600; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{sys}\TASKKILL"; Parameters: "/F /IM realtime_tray.EXE"; MinVersion: 0.0,5.01.2600; 
Filename: "{app}\realtime_ctl.exe"; Parameters: "wsremove"; WorkingDir: "{app}"; MinVersion: 0.0,5.01.2600; 

