mod_guid = 0, 0, 0, 0, C
cls_Workstation = 0, 0, 0, 0, C
Mod_EnumJobs = 66, 87, 1128, 738, C
Mod_DisableClose = 0, 0, 0, 0, C
cls_cmChargeBack = 0, 0, 0, 0, C
cls_cmActive = 0, 0, 0, 0, C
frm_Error = 0, 0, 0, 0, C, 44, 58, 1106, 709, C
Frm_ClientMatter = 0, 0, 0, 0, C, 66, 87, 1128, 738, C
Mod_Windows = 0, 0, 0, 0, C
cls_Monitor = 0, 0, 0, 0, C
cls_Job = 0, 0, 0, 0, C
Mod_CheckNetwork = 22, 29, 1084, 680, C
cls_AccountManager = 0, 0, 0, 0, C
cls_unitcurrency = 0, 0, 0, 0, C
cls_maxspend = 0, 0, 0, 0, C
cls_pcpl = 0, 0, 0, 0, C
cls_Database = 0, 0, 0, 0, C
Mod_Data = 44, 58, 1106, 709, C
Cls_Config = 0, 0, 0, 0, C
cls_LabPrint = 0, 0, 0, 0, C
Frm_SysTray = 0, 0, 1062, 651, Z, 88, 116, 1150, 767, C
Frm_Main = 198, 261, 1260, 912, , 22, 29, 1084, 680, C
Mod_Main = 0, 0, 0, 0, C
cls_fpNoLogon = 0, 0, 0, 0, C
cls_SessionManager = 0, 0, 0, 0, C
Frm_Logon = 0, 0, 0, 0, C, 132, 174, 1194, 825, C
Frm_About = 0, 0, 0, 0, C, 154, 203, 1216, 854, C
Cls_OfflineManager = 0, 0, 0, 0, C
