[QMonitor0]
printer=HP LASERJET P2035
alias=
cost=
[QMonitor1]
printer=HP LASERJET P2015 SERIES UPD PCL 5
alias=
cost=
[QMonitor2]
printer=HP LASERJET 4050 SERIES PCL6
alias=
cost=
[QMonitor3]
printer=HP COLOR LASERJET 8500 PCL
alias=
cost=
[WSAlias]
Name=VM_DG1
[pcusage]
enable=0
charge=0.02
[clientmatter]
enable=1
jobnum=1
[autologon]
enable=0
[params]
server=192.168.2.6
userprompt=Agent ID:
passprompt=
passchk=0
inactivity=300
offline=1

