Mod_Main = 22, 22, 846, 470, C
Mod_Data = 44, 44, 934, 686, C
obj_DBConnection = 66, 66, 979, 472, C
Frm_Main = -6, 96, 838, 544, C, -27, 63, 905, 611, C
Frm_Login = 110, 110, 882, 556, C, 22, 22, 846, 470, C
Frm_CTLPARMS_detail = 88, 88, 757, 534, C, 44, 44, 868, 492, C
Frm_Error = 220, 220, 889, 666, C, 66, 66, 890, 514, C
Frm_CASHIER_CheckInOut = 154, 154, 722, 602, C, -53, 103, 771, 551, C
Frm_OU_detail = 198, 198, 867, 644, C, 110, 110, 934, 558, C
Mod_MainGrid = 176, 176, 733, 624, C
Frm_CLIENT_detail = 0, 0, 669, 446, C, 132, 132, 956, 580, C
Mod_SecondaryGrid = -3, 123, 951, 765, C
obj_AccountMngr = 66, 66, 733, 514, C
obj_OUMngr = 110, 110, 772, 558, C
obj_ClientMngr = 66, 66, 838, 512, C
obj_MatterMngr = 22, 22, 465, 468, C
obj_LogonMngr = 0, 0, 443, 446, C
Frm_ACCOUNT_detail = 44, 44, 706, 492, C, 101, 42, 925, 679, C
Frm_CTLUNIT_detail_Type3 = 66, 66, 935, 708, C, 38, 136, 862, 584, C
Frm_ACCOUNT_fund = 130, 72, 951, 694, C, 52, 9, 876, 625, C
obj_CtrlParams = 110, 110, 882, 556, C
obj_CtrlUnitMngr = 132, 132, 794, 580, C
rpt_Cashier_SalesReceipt = 44, 44, 487, 490, C, 44, 44, 1076, 777, C
obj_MSSQLDB = 44, 44, 487, 490, C
mod_FoldersAndFiles = 110, 110, 899, 477, C
frm_CTLUNIT_SelectType = 66, 66, 735, 512, C, 0, 0, 824, 448, C
Frm_CTLUNIT_detail_Type2 = 44, 44, 622, 492, C, 22, 22, 846, 470, C
Frm_CTLUNIT_detail_Type1 = 110, 110, 979, 752, C, 44, 44, 868, 492, C
mod_ListsAndCombos = 110, 110, 882, 556, C
frm_Reports_Date = 44, 44, 1088, 686, C, 66, 66, 890, 514, C
obj_Reports = -43, 22, 1084, 470, C
rpt_PrintCopyReport = 22, 22, 1172, 520, C, -379, 114, 464, 847, C
frm_Reports_Data = 44, 44, 527, 686, C, 18, 102, 842, 550, C
rpt_CashierReportGlobalDailyAct = 88, 88, 531, 534, C, 88, 88, 1323, 821, C
rpt_CashierReportGlobalDailySum = 132, 132, 575, 578, C, 110, 110, 1142, 843, C
Frm_GLOBALS = 0, 0, 814, 642, C, 176, 176, 1000, 624, C
obj_Globals = 22, 22, 836, 664, C
frm_DBBackup = 176, 176, 1045, 818, C, 198, 198, 1022, 646, C
obj_ConsoleTasks = 88, 88, 860, 534, C
frm_DBExport = 198, 198, 1067, 840, C, 220, 220, 1044, 668, C
frm_DBProperties = 220, 220, 1089, 862, C, 0, 0, 824, 448, C
rpt_PrintCopyDetail = 220, 220, 663, 666, C, 132, 132, 1164, 865, C
mod_DateFunctions = 44, 44, 816, 490, C
frm_ABOUT_Appl = 44, 44, 662, 686, C, 44, 44, 868, 492, C
frm_CLIENT_MATTER_detail = 44, 44, 713, 490, C, 66, 66, 890, 514, C
mod_FoldersBrowseSelect = 88, 88, 860, 534, C
frm_DBRestore = 44, 44, 713, 490, C, 88, 88, 912, 536, C
frm_DBScript = 88, 88, 757, 534, C, 110, 110, 934, 558, C
obj_IniSettings = 44, 44, 957, 450, C
mod_WinAPI = 66, 66, 956, 708, C
rpt_PrintCopyTranAccSumm = 110, 110, 553, 556, C, 154, 154, 1316, 887, C
rpt_PrintCopyLocDetail = 66, 66, 935, 708, C, -139, 163, 860, 896, C
rpt_Cashier_Funding_Receipt = 0, 0, 443, 446, C, -470, 165, 896, 923, C
frm_FundingReceipt = 44, 44, 662, 686, C, -50, 198, 774, 646, C
Mod_PrintRcpt = 176, 176, 948, 622, C
Frm_CTLUNIT_detail_Type4 = 22, 22, 691, 468, C, 70, 143, 894, 591, C
rpt_TranDetail = 44, 44, 813, 492, C, -360, 81, 741, 839, C
rpt_TranDebitDetail = 154, 154, 597, 600, C, 0, 0, 866, 733, C
rpt_ActiveAccounts = 44, 44, 685, 492, C, 22, 22, 1031, 562, C
obj_TransactionCodes = 132, 132, 575, 578, C
obj_spc = 308, 308, 1122, 950, C
frm_spc = 88, 88, 902, 730, C, 22, 22, 836, 664, C
frm_ECashier = 88, 88, 750, 536, C, 66, 66, 728, 514, C
frm_OU_fund = 66, 66, 571, 708, C, 44, 44, 549, 686, C
frm_AVS_detail = 22, 22, 858, 664, C, 0, 0, 836, 642, C
frm_Current_Active_Sessions = 44, 44, 1020, 686, C, 22, 22, 998, 664, C
rpt_MonthlySummaryReport = 44, 44, 949, 603, C, 63, 182, 1113, 892, C
obj_FormEvent = 66, 66, 935, 708, C
frm_Disclaimer = 88, 88, 801, 728, C, 66, 66, 779, 706, C
