[QMonitor0]
printer=MICROSOFT XPS DOCUMENT WRITER
alias=
cost=
[QMonitor1]
printer=FAX
alias=
cost=
[WSAlias]
Name=AOCDB
[pcusage]
enable=0
charge=0.02
[clientmatter]
enable=0
jobnum=5
[autologon]
enable=0
[params]
server=127.0.0.1
userprompt=Agent ID:
passprompt=
passchk=0
inactivity=300
