mod_guid = 0, 0, 0, 0, C
cls_Workstation = 176, 232, 984, 766, C
Mod_EnumJobs = 0, 0, 0, 0, C
Mod_DisableClose = 0, 0, 0, 0, C
cls_cmChargeBack = 0, 0, 808, 534, C
cls_cmActive = 44, 58, 1253, 777, C
frm_Error = 132, 132, 904, 578, C, 110, 110, 882, 556, C
Frm_ClientMatter = 88, 88, 860, 534, C, 66, 66, 838, 512, C
Mod_Windows = 44, 58, 977, 506, C
cls_Monitor = 0, 0, 0, 0, C
cls_Job = 0, 0, 0, 0, C
Mod_CheckNetwork = 110, 110, 882, 556, C
cls_AccountManager = 0, 0, 1006, 791, C
cls_unitcurrency = 0, 0, 0, 0, C
cls_maxspend = 0, 0, 0, 0, C
cls_pcpl = 0, 0, 0, 0, C
cls_Database = 88, 116, 896, 650, C
Mod_Data = 110, 145, 918, 679, C
Cls_Config = 0, 0, 0, 0, C
cls_LabPrint = 132, 174, 940, 708, C
Frm_SysTray = 220, 220, 992, 666, C, 198, 198, 970, 644, C
Frm_Main = 22, 22, 794, 468, C, 0, 0, 772, 446, C
Mod_Main = 22, 29, 955, 477, C
cls_fpNoLogon = 154, 203, 962, 737, C
cls_SessionManager = 66, 87, 1275, 806, C
Frm_Logon = 176, 176, 948, 622, C, 154, 154, 926, 600, C
Frm_About = 44, 44, 816, 490, C, 22, 22, 794, 468, C
Cls_OfflineManager = 0, 0, 0, 0, C
