Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={D58B0E43-C5DF-4A4E-8635-84ADA7EAA339}#5.0#0; ctList.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mod_guid; ..\modules\Mod_guid.bas
Class=cls_Workstation; ..\Classes\cls_Workstation.cls
Module=Mod_EnumJobs; ..\Modules\Mod_EnumJobs.bas
Module=Mod_DisableClose; ..\Modules\Mod_DisableClose.bas
Class=cls_cmChargeBack; ..\Classes\cls_cmChargeBack.cls
Class=cls_cmActive; ..\Classes\cls_cmActive.cls
Form=..\Forms\Frm_Error.frm
Form=..\Forms\Frm_ClientMatter.frm
Module=Mod_Windows; ..\modules\Mod_Windows.bas
Class=cls_Monitor; ..\Classes\cls_Monitor.cls
Class=cls_Job; ..\classes\cls_Job.cls
Module=Mod_CheckNetwork; ..\Modules\mod_checkNetwork.bas
Class=cls_AccountManager; ..\classes\cls_AccountManager.cls
Class=cls_unitcurrency; ..\Classes\cls_unitcurrency.cls
Class=cls_maxspend; ..\Classes\cls_maxspend.cls
Class=cls_pcpl; ..\Classes\cls_pcpl.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=cls_Database; ..\classes\cls_Database.cls
Module=Mod_Data; ..\modules\Mod_Data.bas
Class=Cls_Config; ..\classes\cls_config.cls
Class=cls_LabPrint; ..\Classes\cls_LabPrint.cls
Form=..\Forms\Frm_SysTray.frm
Form=..\Forms\Frm_Main.frm
Module=Mod_Main; ..\Modules\Mod_Main.bas
Class=cls_fpNoLogon; ..\Classes\cls_fpNoLogon.cls
Class=cls_SessionManager; ..\classes\cls_SessionManager.cls
Form=..\Forms\Frm_Logon.frm
Form=..\Forms\Frm_About.frm
Class=Cls_OfflineManager; ..\Classes\cls_OfflineManager.cls
IconForm="Frm_Main"
Startup="Sub Main"
HelpFile=""
Title="Realtime_Tray"
ExeName32="realtime_tray.exe"
Path32="C:\Program Files\RealTime\workstation"
Command32=""
Name="Realtime_Tray"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DocuGate Realtime Tray"
VersionCompanyName="High Tech Accessories, Inc."
VersionProductName="DocuGate Realtime Tray"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
